<!-- <style src="~/assets/css/markdown.css" scoped> -->
<style scoped>
/* @import url("~/assets/css/markdown.css"); */

.blog-post {
  width: 100%;
  background-color: var(--white);
  border-radius: 15px;
  margin: 0 auto;
  padding: 15px 15px 10px;
}

figure {
  margin-bottom: 15px;
}

figure img {
  width: 100%;
  height: auto;
  max-height: 400px;
  object-fit: cover;
  border-radius: 12px;
}

.meta-title { 
  font-size:2.5em;
  font-weight:normal;
  color: var(--black);
  line-height:1.5em;
}

/* .meta-title {
  color: var(--black);
  margin-top: 20px;
  margin-bottom: 30px;
  font-size: 2.5em;
  font-weight:normal;
  line-height:1em;
} */

::v-deep .nuxt-content {
  color: var(--black);
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
}

::v-deep .nuxt-content a{ color: #0645ad; text-decoration:none;}
::v-deep .nuxt-content a:visited{ color: #0b0080; }
::v-deep .nuxt-content a:hover{ color: #06e; }
::v-deep .nuxt-content a:active{ color:#faa700; }
::v-deep .nuxt-content a:focus{ outline: thin dotted; }
::v-deep .nuxt-content a:hover, a:active{ outline: 0; }

::v-deep .nuxt-content p {
  color: var(--black);
  margin:1em 0;
}

::v-deep .nuxt-content img {
  max-width:100%;
}
::v-deep .nuxt-content h2, h3, h4, h5, h6 {
  font-weight:normal;
  color: var(--black);
  line-height:1.5em;
}

::v-deep .nuxt-content h4, h5, h6{ font-weight: bold; }
::v-deep .nuxt-content h2 { font-size: 2em; }
::v-deep .nuxt-content h3 { font-size: 1.5em; }
::v-deep .nuxt-content h4 { font-size: 1.2em; }
::v-deep .nuxt-content h5 { font-size: 1em; }
::v-deep .nuxt-content h6 { font-size: 0.9em; }

::v-deep .nuxt-content blockquote {
  color:#666666;
  margin:0;
  padding-left: 3em;
  border-left: 0.5em #EEE solid;
}
::v-deep .nuxt-content hr { 
  display: block; 
  height: 2px; 
  border: 0; 
  border-top: 1px solid #aaa;
  border-bottom: 1px solid #eee;
   margin: 1em 0; padding: 0; 
}

::v-deep .nuxt-content b, strong { font-weight: bold; }

::v-deep .nuxt-content dfn { font-style: italic; }

::v-deep .nuxt-content ins { background: #ff9; color: #000; text-decoration: none; }

::v-deep .nuxt-content mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

::v-deep .nuxt-content sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
::v-deep .nuxt-content sup { top: -0.5em; }
::v-deep .nuxt-content sub { bottom: -0.25em; }

::v-deep .nuxt-content ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
::v-deep .nuxt-content li p:last-child { margin:0 }
::v-deep .nuxt-content dd { margin: 0 0 0 2em; }

::v-deep .nuxt-content img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

::v-deep .nuxt-content table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}
::v-deep .nuxt-content th { border-bottom: 1px solid black; }
::v-deep .nuxt-content td { vertical-align: top; }


/* ::v-deep .nuxt-content h2, h3, p {
  color: var(--black);
  margin-bottom: 12px;
} */

/* .nuxt-content h2 {
  font-weight: bold;
  font-size: 28px;
  
}
.nuxt-content h3 {
  font-weight: bold;
  font-size: 26px;
}
.nuxt-content p {
  font-size: 14px;
} */

/* @media screen and (max-width: 1023px) {
  .meta-title {
    font-size: 28px;
  }
  .nuxt-content h2 {
    font-size: 24px;
  }
}

@media screen and (max-width: 500px) {
  .meta-title {
    font-size: 22px;
  }
  .nuxt-content h2 {
    font-size: 20px;
    
  }
  
} */

</style>